-- Copyright (c) 2017-2022, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module SameName where

import DA.Action

template Book
  with
    owner: Party
    publisher: Party
    author: Party
    title: Text
  where
    signatory owner


template Draft
  with
    author: Party
    title: Text
  where
    signatory author


template Publisher
  with
    publisher: Party
  where
    signatory publisher

    choice PublishBook : [ContractId Book]
      with
        draft: Draft
        copies: Int
      controller publisher
        do
          replicateA copies $ create Book
            with
              owner = publisher
              author = draft.author
              title = draft.title
              publisher = publisher
          

template PublisherAuthorRelationship
  with
    publisher: Party
    author: Party
  where
    signatory publisher, author


template Author
  with
    author: Party
  where
    signatory author

    choice RequestRelationship: ContractId PublisherAuthorRelationshipRequest
      with
        publisher: Party
      controller author
        do
          create PublisherAuthorRelationshipRequest with ..


template PublisherAuthorRelationshipRequest
  with
    publisher: Party
    author: Party
  where
    signatory author

    choice Accept : ContractId PublisherAuthorRelationship
      controller publisher
        do
          create PublisherAuthorRelationship with ..

    choice Reject : ()
      controller publisher
        do
          pure ()
