-- Copyright (c) 2017-2024, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Pending where


template Counter
  with
    owner: Party
    value: Int
  where
    signatory [owner]
    agreement (show owner) <> " has counter value " <> (show value)
    key owner: Party
    maintainer key

    choice Increment: ContractId Counter
      controller owner
        do
          create Counter with owner; value = value + 1


template AccountRequest
  with
    owner: Party
  where
    signatory [owner]

    choice CreateAccount: ContractId Account
      with
        accountId : Int
      controller owner
        do
          create Account with owner; accountId


template Account
  with
    owner: Party
    accountId: Int
  where
    signatory [owner]
    agreement (show owner) <> " has the account " <> (show accountId)

