-- Copyright (c) 2017-2021, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Pending where


template Counter
  with
    owner: Party
    value: Int
  where
    signatory [owner]
    agreement (show owner) <> " has counter value " <> (show value)
    key owner: Party
    maintainer key

    controller owner can
      Increment: ContractId Counter
        do
          create Counter with owner; value = value + 1


template AccountRequest
  with
    owner: Party
  where
    signatory [owner]
    controller owner can
      CreateAccount: ContractId Account
        with
          accountId : Int
        do
          create Account with owner; accountId


template Account
  with
    owner: Party
    accountId: Int
  where
    signatory [owner]
    agreement (show owner) <> " has the account " <> (show accountId)

