-- Copyright (c) 2017-2023, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Simple where

template OperatorRole
  with
    operator: Party
  where
    signatory operator

    choice Publish : ContractId OperatorNotification
      with
       text : Text
      controller operator
        do
          create OperatorNotification with
            operator
            theObservers = []
            text

    nonconsuming choice PublishMany : [ContractId OperatorNotification]
      with
        count : Int
      controller operator
        do
          mapA (\i -> create OperatorNotification with
            operator
            theObservers = []
            text = (show i)) [1..count]


template OperatorNotification
  with
    operator: Party
    theObservers: [Party]
    text: Text
  where
    signatory operator
    observer theObservers

    choice Share : ContractId OperatorNotification
      with
        sharingParty: Party
      controller operator
        do
          create OperatorNotification with
            operator
            theObservers = sharingParty :: theObservers
            text
