-- Copyright (c) 2017-2023, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module AllKindsOf where

import DA.TextMap

type Measurement = Decimal


data MyPair a = MyPair with left: a; right: a
    deriving (Eq, Show)

data VPair a = Left a | Right a | Both (VPair a)
    deriving (Eq, Show)

data Color = Red | Green | Blue
    deriving (Eq, Show)

template OneOfEverything
  with
    operator: Party
    someBoolean: Bool
    someInteger: Int
    someDecimal: Decimal
    someMaybe: Optional Int
    someMaybeNot: Optional Int
    someText: Text
    someDate: Date
    someDatetime: Time
    someSimpleList: [Int]
    someSimplePair: MyPair Int
    someNestedPair: MyPair (MyPair Int)
    someUglyNesting: VPair (MyPair (MyPair Int))
    someMeasurement: Measurement
    someEnum: Color
    theUnit: ()
  where
    signatory operator

    choice Accept : ()
      controller operator
        do
          return ()


template MappyContract
  with
    operator: Party
    value: TextMap Text
  where
    signatory operator

