-- Copyright (c) 2017-2021, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Address where

data Address = US USAddress | UK UKAddress
  deriving (Eq, Show)


data USAddress = USAddress
  with
    address: [Text]
    city: Text
    state: Text
    zip: Int
  deriving (Eq, Show)


data UKAddress = UKAddress
  with
    address: [Text]
    locality: Optional Text
    city: Text
    state: Text
    postcode: Text
  deriving (Eq, Show)


template American
  with
    person: Party
    address: USAddress
   where
    signatory person
    
   
template Briton
  with
    person: Party
    address: UKAddress
  where signatory person


template Person
  with
    person: Party
    address: Address
   where
    signatory person

