-- Copyright (c) 2017-2024, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Primitives where

template SimpleFields
    with
        party: Party
        aBool: Bool
        aInt: Int
        aDecimal: Decimal
        aText: Text
        aDate: Date
        aDatetime: Time
    where
        signatory party

        choice SimpleFieldsCleanUp : ()
            controller party
                do
                    return ()


template OptionalFields
    with
        party: Party
        aMaybe: Optional Text
    where
        signatory party

        choice OptionalFieldsCleanUp : ()
            controller party
                do
                    return ()
