daml 1.2

module Primitives where

template SimpleFields
    with
        party: Party
        aBool: Bool
        aInt: Int
        aDecimal: Decimal
        aText: Text
        aDate: Date
        aDatetime: Time
    where
        signatory party

        controller party can
            SimpleFieldsCleanUp: ()
                do return ()


template OptionalFields
    with
        party: Party
        aMaybe: Optional Text
    where
        signatory party

        controller party can
            OptionalFieldsCleanUp: ()
                do return ()
