-- Copyright (c) 2017-2025, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Sample where


template Setup
  with
    party: Party
  where
    signatory party
    controller party can
      Execute : ContractId HelloRole
        do
          cidRole <- lookupByKey @HelloRole party
          case cidRole of
            Some cid -> return cid
            None -> create HelloRole with ..


template HelloRole
  with
    party: Party
  where
    signatory party
    key party : Party
    maintainer key

    controller party can
      nonconsuming SayHello : ContractId HelloMessage
        with
          to : Party
          message: Text
        do
          create HelloMessage with
            sender = party
            recipient = to
            message


template HelloMessage
  with
    sender: Party
    recipient: Party
    message: Text
  where
    signatory sender
    observer recipient

    controller recipient can
      AcceptMessage : ()
        do
          return ()

      RejectMessage : ()
        do
          return ()
