-- Copyright (c) 2017-2023, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module MapSupport where

import DA.Map
import DA.TextMap

data Point a = Point with
    x: a
    y: a
  deriving (Eq, Show, Ord)


data IntPoint = IntPoint with
    x: Int
    y: Int
  deriving (Eq, Show, Ord)


data Fruit = Apple | Orange | Banana
  deriving (Eq, Show, Ord)


template Sample
  with
    party: Party
    mappings: TextMap Text
    text: Optional Text
  where
    signatory party


template ComplicatedSample
  with
    party: Party
    keyIsMap: Map (Map Text Text) Text
    keyIsRecord: Map IntPoint Text
    keyIsRecordWithTypeParam: Map (Point Int) Text
    keyIsVariant: Map Fruit Text
  where
    signatory party

